<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>.midi to CH</title>
    <style media="screen">
#FileDrop{
  position: relative;
  left:0;
  width: 75%;
  height: 100px;
  border: 2px dashed black;
  color: black;
  margin: 20px auto;
}
#FileDrop.Hover{
  background-color: black;
  color: white;
}
#FileDrop input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0px;
  top: 0px;
}
#FileDrop #Text {
  position: absolute;
  width: 100%;
  height: 20px;
  line-height: 20px;
  left: 0px;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
}
textarea {
  font-family: monospace;
  height: 300px;
  width: 100%;
  display: inline-block;
  position: relative;
  float: left;
}
#Results {
  position: relative;
  width: 100%;
  margin: 10px auto;
}

#container{
  position:fixed;
  width:75%;
  left:0;
  top:0;
  height:100%;
  overflow-y:scroll;
}

canvas{
  position:fixed;
  top:0;
  right:0;
}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>

    <div id='container'>
      <div id="FileDrop">
        <div id="Text">
          Drop a midi file here
        </div>
        <input type="file" accept="audio/midi">
      </div>
      <div id='htmlContent'></div>
    </div>
    <!--p5.js code-->
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
