<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MIDI-CH Lyrics</title>
  <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style media="screen">
    #FileDrop {
      position: relative;
      left: 0;
      width: 75%;
      height: 100px;
      border: 2px dashed black;
      color: black;
      margin: 20px auto;
    }

    #FileDrop.Hover {
      background-color: black;
      color: white;
    }

    #FileDrop input {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      left: 0px;
      top: 0px;
    }

    #FileDrop #Text {
      position: absolute;
      width: 100%;
      height: 20px;
      line-height: 20px;
      left: 0px;
      top: 50%;
      transform: translate(0, -50%);
      text-align: center;
    }

    textarea {
      font-family: monospace;
      height: 300px;
      width: 100%;
      display: inline-block;
      position: relative;
      float: left;
    }

    #Results {
      position: relative;
      width: 100%;
      margin: 10px auto;
    }

    button {
      margin-bottom: 0.2em;
    }

    canvas {
      position: fixed;
      top: 0;
      right: 0;
    }

    .notesPreview {
      position: relative;
    }

    .custom-control.custom-checkbox .custom-control.custom-checkbox {
      display: inline;
      padding: 0;
      margin: 0.5em;
    }


    .custom-checkbox .d2:checked~.custom-control-label::after,
    .custom-checkbox .d4:checked~.custom-control-label::after,
    .custom-checkbox .d6:checked~.custom-control-label::after,
    .custom-checkbox .d11:checked~.custom-control-label::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fffa' d='M8 0l-8 0L0 8 8 8z'/%3e%3c/svg%3e");
    }

    .custom-checkbox .d1:checked~.custom-control-label::after,
    .custom-checkbox .d3:checked~.custom-control-label::after,
    .custom-checkbox .d5:checked~.custom-control-label::after,
    .custom-checkbox .d7:checked~.custom-control-label::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%230008' d='M8 0l-8 0L0 8 8 8z'/%3e%3c/svg%3e");
    }

    .custom-checkbox .d8:checked~.custom-control-label::after {
      background-image: none;
    }

    .custom-checkbox .d1:checked~.custom-control-label::before {
      background-color: red;
      border-color: red;
    }

    .custom-checkbox .d1:checked:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
    }

    .custom-checkbox .d1:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
      border-color: red;
    }

    .custom-checkbox .d1:active~.custom-control-label::before {
      background-color: red;
    }

    .custom-checkbox .d2:checked~.custom-control-label::before,
    .custom-checkbox .d3:checked~.custom-control-label::before {
      background-color: rgb(220, 220, 0);
      border-color: rgb(220, 220, 0);
    }

    .custom-checkbox .d2:checked:focus~.custom-control-label::before,
    .custom-checkbox .d3:checked:focus~.custom-control-label::before,
      {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(220, 220, 0, 0.25);
    }

    .custom-checkbox .d2:focus~.custom-control-label::before,
    .custom-checkbox .d3:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(220, 220, 0, 0.25);
      border-color: rgb(220, 220, 0);
    }

    .custom-checkbox .d2:active~.custom-control-label::before,
    .custom-checkbox .d3:active~.custom-control-label::before {
      background-color: rgb(220, 220, 0);
    }


    .custom-checkbox .d4:checked~.custom-control-label::before,
    .custom-checkbox .d5:checked~.custom-control-label::before {
      background-color: rgb(50, 80, 255);
      border-color: rgb(50, 80, 255);
    }

    .custom-checkbox .d4:checked:focus~.custom-control-label::before,
    .custom-checkbox .d5:checked:focus~.custom-control-label::before,
      {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(50, 80, 255, 0.25);
    }

    .custom-checkbox .d4:focus~.custom-control-label::before,
    .custom-checkbox .d5:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(50, 80, 255, 0.25);
      border-color: rgb(50, 80, 255);
    }

    .custom-checkbox .d4:active~.custom-control-label::before,
    .custom-checkbox .d5:active~.custom-control-label::before {
      background-color: rgb(50, 80, 255);
    }

    .custom-checkbox .d6:checked~.custom-control-label::before,
    .custom-checkbox .d7:checked~.custom-control-label::before {
      background-color: rgb(0, 200, 0);
      border-color: rgb(0, 200, 0);
    }

    .custom-checkbox .d6:checked:focus~.custom-control-label::before,
    .custom-checkbox .d7:checked:focus~.custom-control-label::before,
      {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 200, 0, 0.25);
    }

    .custom-checkbox .d6:focus~.custom-control-label::before,
    .custom-checkbox .d7:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 200, 0, 0.25);
      border-color: rgb(0, 200, 0);
    }

    .custom-checkbox .d6:active~.custom-control-label::before,
    .custom-checkbox .d7:active~.custom-control-label::before {
      background-color: rgb(0, 200, 0);
    }


    .custom-checkbox .d8:checked~.custom-control-label::before,
    .custom-checkbox .d11:checked~.custom-control-label::before {
      background-color: orange;
      border-color: orange;
    }

    .custom-checkbox .d8:checked:focus~.custom-control-label::before,
    .custom-checkbox .d11:checked:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255, 128, 0, 0.25);
    }

    .custom-checkbox .d8:focus~.custom-control-label::before,
    .custom-checkbox .d11:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255, 128, 0, 0.25);
      border-color: orange;
    }

    .custom-checkbox .d8:active~.custom-control-label::before,
    .custom-checkbox .d11:active~.custom-control-label::before {
      background-color: orange;
    }


    .custom-checkbox .d9:checked~.custom-control-label::before {
      background-color: black;
      border-color: black;
    }

    .custom-checkbox .d9:checked:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
    }

    .custom-checkbox .d9:focus~.custom-control-label::before {
      box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
      border-color: black;
    }

    .custom-checkbox .d9:active~.custom-control-label::before {
      background-color: black;
    }

    #help {
      padding-left: 1em;
      font-size: 1.2em;
      position: absolute;
      top: 1em;
    }
  </style>
</head>

<body>
  <div id='container'>
    <div id='help'><a target="_blank" href='https://github.com/efhiii/midi-ch/tree/master/lyrics/'><b>Help</b></a><br><a target="_blank" href='https://efhiii.github.io/midi-ch/'><b>Guitar</b></a><br><a target="_blank"
        href='https://efhiii.github.io/midi-ch/drums/'><b>Drums</b></a><br><a target="_blank" href='https://discord.gg/jepY2DkJkZ'><img src='../Discord-Logo-Color.svg' style='width: 2em'></a></div>
    <div id="FileDrop">
      <div id="Text">
        Drop a Music XML file here
      </div>
      <input type="file" accept="text/xml, .mxl, .musicxml">
    </div>
    <div class="container">
      <input type="number" id="res" value=480 min="1" step="1">
      <label for="res"><span data-toggle="tooltip" title="Found near the top of the .chart file">Resolution</span></label><br>
      <input type="number" id="sil" value="1" min="0">
      <label for="sil"><span data-toggle="tooltip" title="in measures (4 beats)">Leading silence</span></label>
      <hr>
      <button id="copy" class="btn btn-primary" onclick="copyToClipboard()">Copy to Clipboard</button>
      <textarea id="ans" rows="8" cols="80" style="resize:none;white-space: pre-wrap;"></textarea>
    </div>
  </div>
  <script src="script.js" type="text/javascript"></script>
</body>

</html>
